# MeetAnywhere-Client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetanywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetanywhere/Activities/: conference_room.java  conference_room2.java  delete_account.java  edit_name.java  edit_password.java  join_conference.java  main_activity.java  reissue_password.java  signedin_main.java  signin.java  signup_check_code.java  signup_form.java  signup_verify_email.java  update_name.java  update_password.java
app/src/main/java/com/example/meetanywhere/Adapters/: Adapter_conf_each_chat_message.java  Adapter_conf_each_participants.java  Adapter_each_host_candidate.java  Adapter_each_participant_video.java  (+4 more)
app/src/main/res/drawable/: style_conference_exit_btn.xml  style_conference_exit_btn_dialog.xml  style_conference_exit_for_all_btn.xml  style_conference_join_conf_btn.xml  style_conference_myvideo_view.xml  style_conference_new_conf_btn.xml  style_conference_sharing_option_dialog.xml  style_dialog_conf_password_each_btn.xml  style_dialog_new_chat.xml  style_each_chat_meesage_profile.xml  style_each_chat_message.xml  style_for_test.xml  style_mypage_each_menu.xml  style_red_dot.xml  style_sharing_options_bottomline.xml
app/src/main/res/drawable-v24/: style_conf_exit_btn_not_transparent.xml  style_text_bottom_border_line.xml
app/src/main/res/layout/: bottom_sheet_conf_info.xml  bottom_sheet_dialog_conf_chat_messages.xml  bottom_sheet_dialog_conf_participants.xml  dialog_assign_new_host.xml  dialog_conf_password_input.xml  dialog_delete_account.xml  dialog_exit_conference.xml  dialog_new_chat.xml  dialog_sharing_options.xml  dialog_signup_terms.xml  fragment_book.xml  fragment_conference.xml  fragment_conference_main_video.xml  fragment_conference_participants_videos.xml  fragment_conference_viewpager.xml  fragment_conference_whiteboard.xml  fragment_mypage.xml  part_conf_each_participants.xml  part_each_chat_message.xml  part_each_host_candidate.xml  part_each_participant_video.xml  screen_conference_room.xml  screen_delete_account.xml  screen_edit_name.xml  screen_join_conference.xml  screen_main_activity.xml  screen_reissue_password.xml  screen_signedin_main.xml  screen_signin.xml  screen_signup_check_code.xml  screen_signup_form.xml  screen_signup_verify_email.xml  screen_update_password.xml  test1.xml
app/src/main/res/menu/: mainscreen_bottomnav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meetanywhere/: ExampleUnitTest.java
(+24 files in other folders)
