plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))


android {
    compileSdk 33
    // for webRTC configuration
//    sourceSets.main {
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.example.meetanywhere"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "LOCAL_IP", localProperties['LOCAL_IP'])
        buildConfigField("String", "PRODUCTION_IP", localProperties['PRODUCTION_IP'])
        buildConfigField("String", "STUN_URL", localProperties['STUN_URL'])
        buildConfigField("String", "TURN_URL", localProperties['TURN_URL'])
        buildConfigField("String", "TURN_username", localProperties['TURN_username'])
        buildConfigField("String", "TURN_password", localProperties['TURN_password'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    // webRTC
    implementation 'com.mesibo.api:webrtc:1.0.5'

    // cameraX
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
}