<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350sp"
    android:layout_height="wrap_content"
    android:background="@drawable/style_dialog_confirm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp">

        <TextView
            android:id="@+id/dialogConfPassword_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="회의 암호를 입력하세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogConfPassword_Contents">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogConfPassword_passwordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="회의 암호"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--********** 취소, 확인 버튼 **********-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinEmailInputLayout">

        <TextView
            android:id="@+id/dialogConfPassword_CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10sp"
            android:background="@drawable/style_dialog_conf_password_each_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="confirm"
            android:text="취소"
            android:textColor="@color/blue_001"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dialogConfPassword_ConfirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10sp"
            android:background="@drawable/style_dialog_conf_password_each_btn"
            android:clickable="false"
            android:gravity="center"
            android:onClick="confirm"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>