<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogSharingOptions_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/style_conference_sharing_option_dialog">

    <!-- 화면 -->
    <TextView
        android:id="@+id/dialogSharingOptions_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_sharing_options_bottomline"
        android:gravity="center"
        android:padding="8sp"
        android:text="화면"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 화이트보트 -->
    <TextView
        android:id="@+id/dialogSharingOptions_whiteBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_sharing_options_bottomline"
        android:gravity="center"
        android:padding="8sp"
        android:text="화이트보드"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 취소 -->
    <TextView
        android:id="@+id/dialogSharingOptions_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8sp"
        android:text="취소"
        android:textColor="@color/gray_002"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>