<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogExitConference_exitBtnLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_conference_exit_btn_dialog"
    android:orientation="vertical"
    android:padding="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/dialogExitConference_exitForAllBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_conference_exit_for_all_btn"
        android:gravity="center"
        android:padding="8sp"
        android:text="모두에 대해 회의 종료"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogExitConference_exitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/style_conference_exit_btn"
        android:gravity="center"
        android:padding="8sp"
        android:text="회의 나가기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>