<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/part_each_participant_video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/PEPV_videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/PEPV_videoView"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/PEPV_micStatus"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginEnd="5sp"
            android:padding="2sp"
            android:src="@drawable/ic_mic_on" />

        <TextView
            android:id="@+id/PEPV_nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="user"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</LinearLayout>